.login {
  background: linear-gradient(#5c7eae, #5899ee);
  .bg {
    background: url("../../assets//cover2.png") no-repeat fixed;
    background-size: 100%;
    margin-top: -300px;
    padding-top: 1000px;
    // width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
  }
  .bg:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    filter: blur(4px);
    z-index: 2;
  }
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 50px;
    text-align: center;
    z-index: 11;
    margin: 0 auto;
    .title {
      color: #1f3c88;
      font-weight: bolder;
      border-top: 2px solid #5893d4;
      border-bottom: 2px solid #5893d4;
      padding: 10px;
    }
    .detail {
      font-weight: 600;
      line-height: 1.5em;
      font-size: 16px;
    }
    .mybutton {
      margin-top: 120px;
    }
  }
  .sys-brief {
    text-align: center;
    margin: 40px auto 50px auto;
    color: #dbe2ff;
  }
  .title {
    display: flex;
    justify-content: center;
  }

  .card-wrap {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    .card {
      background: #dbe2ff;
      padding: 10px;
      width: 280px;
      height: 350px;
      border-radius: 10px;
      .title {
        margin: 15px auto 25px 5px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .card:hover {
      // box-shadow: 0px 10px 5px -5px #1f3c88;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }
  .upload {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    height: 350px;
  }
  .upload-wrap {
    display: flex;
    justify-content: space-between;
    .card-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 380px;
      margin: 50px auto;
      .detail {
        line-height: 2em;
      }
    }
    .right-arrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .step {
    margin: 100px auto;
    width: 60%;
    color: #dbe2ff !important;
  }
  .blank {
    height: 100px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #f3f9fb;
  }
}

//覆盖样式
.ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title {
  color: white !important;
  font-size: 20px;
}
.ant-steps-horizontal:not(.ant-steps-label-vertical)
  .ant-steps-item-description {
  color: rgba(0, 0, 0, 0.8) !important;
}
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: rgba(0, 0, 0, 0.8) !important;
}
